{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs22 \cf2 Produced by:\

\b0 \cf0 Kloca\
\

\b \cf2 Boiled and roasted by:\

\b0 \cf0 Xitong Gao\
\

\b \cf2 Special thanks to:\

\b0 \cf0 http://growl.info\
\pard\pardeftab720\qc
\cf0 http://jonasraskdesign.com\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 http://omercetin.net\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "mailto:locohelpme@gmail.com"}}{\fldrslt \cf0 locohelpme@gmail.com}}}