<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>TrafficBotAppDelegate.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>TrafficBotAppDelegate_Private.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>TrafficBotAppDelegate.m</string>
								</dict>
							</array>
							<key>name</key>
							<string>App Delegate</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>children</key>
									<array>
										<dict>
											<key>filename</key>
											<string>TBStatusItemView.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>TBStatusItemView.m</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>TBStatusItemController.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>TBStatusItemController.m</string>
										</dict>
									</array>
									<key>name</key>
									<string>Status Item</string>
								</dict>
								<dict>
									<key>children</key>
									<array>
										<dict>
											<key>filename</key>
											<string>TBStatusViewController.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>TBStatusViewController.m</string>
										</dict>
										<dict>
											<key>children</key>
											<array>
												<dict>
													<key>filename</key>
													<string>AKGaugeView.h</string>
												</dict>
												<dict>
													<key>filename</key>
													<string>AKGaugeView.m</string>
												</dict>
											</array>
											<key>name</key>
											<string>Gauge View</string>
										</dict>
									</array>
									<key>name</key>
									<string>Status View</string>
								</dict>
								<dict>
									<key>children</key>
									<array>
										<dict>
											<key>filename</key>
											<string>TBPreferencesWindowController.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>TBPreferencesWindowController.m</string>
										</dict>
									</array>
									<key>name</key>
									<string>Preferences Window</string>
								</dict>
							</array>
							<key>name</key>
							<string>UI</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>children</key>
									<array>
										<dict>
											<key>filename</key>
											<string>AKTrafficMonitorService.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>AKTrafficMonitorService_Private.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>AKTrafficMonitorService.m</string>
										</dict>
									</array>
									<key>name</key>
									<string>Traffic Monitor Notification Service</string>
								</dict>
							</array>
							<key>name</key>
							<string>Core Services</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>children</key>
									<array>
										<dict>
											<key>filename</key>
											<string>MAAttachedWindow.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>MAAttachedWindow.m</string>
										</dict>
									</array>
									<key>name</key>
									<string>Attached Window</string>
								</dict>
								<dict>
									<key>children</key>
									<array>
										<dict>
											<key>filename</key>
											<string>NSDate+AKMidnight.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>NSDate+AKMidnight.m</string>
										</dict>
									</array>
									<key>name</key>
									<string>NSDate+AKMidnight</string>
								</dict>
								<dict>
									<key>children</key>
									<array>
										<dict>
											<key>filename</key>
											<string>APDrawingCategories.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>APDrawingCategories.m</string>
										</dict>
									</array>
									<key>name</key>
									<string>Drawing</string>
								</dict>
								<dict>
									<key>children</key>
									<array>
										<dict>
											<key>filename</key>
											<string>NSWindow+NoodleEffects.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>NSWindow+NoodleEffects.m</string>
										</dict>
									</array>
									<key>name</key>
									<string>NSWindow+NoodleEffects</string>
								</dict>
							</array>
							<key>name</key>
							<string>Utilities</string>
						</dict>
					</array>
					<key>name</key>
					<string>Classes</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>TrafficBot_Prefix.pch</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>DMCommonMacros.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>main.m</string>
						</dict>
					</array>
					<key>name</key>
					<string>Other Sources</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>TBDefaults.plist</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>children</key>
									<array>
										<dict>
											<key>filename</key>
											<string>Advanced.png</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>Updates.tiff</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>GeneralPreferences.png</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>Monitor.png</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>SplashGreen.png</string>
										</dict>
									</array>
									<key>name</key>
									<string>Preferences Window</string>
								</dict>
								<dict>
									<key>children</key>
									<array>
										<dict>
											<key>filename</key>
											<string>Set Up Button.png</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>Set Up Button Pressed.png</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>Not Monitoring Background.png</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>Cog.png</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>Dark Cog.png</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>Status View Title Bar.png</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>Gauge Pointer.png</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>Gauge Face.png</string>
										</dict>
									</array>
									<key>name</key>
									<string>Status View</string>
								</dict>
								<dict>
									<key>children</key>
									<array>
										<dict>
											<key>filename</key>
											<string>Status Icon.png</string>
										</dict>
									</array>
									<key>name</key>
									<string>Status Item</string>
								</dict>
							</array>
							<key>name</key>
							<string>Images</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>TrafficBot-Info.plist</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>English.lproj/InfoPlist.strings</string>
								</dict>
							</array>
							<key>name</key>
							<string>InfoPlist.strings</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>English.lproj/MainMenu.xib</string>
								</dict>
							</array>
							<key>name</key>
							<string>MainMenu.xib</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>TBStatusView.xib</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>TBPreferencesWindow.xib</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>TrafficBot-Info copy.plist</string>
						</dict>
					</array>
					<key>name</key>
					<string>Resources</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>System/Library/Frameworks/Carbon.framework</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>/System/Library/Frameworks/Cocoa.framework</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Library/Frameworks/FScript.framework</string>
								</dict>
							</array>
							<key>name</key>
							<string>Linked Frameworks</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>/System/Library/Frameworks/AppKit.framework</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>/System/Library/Frameworks/CoreData.framework</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>/System/Library/Frameworks/Foundation.framework</string>
								</dict>
							</array>
							<key>name</key>
							<string>Other Frameworks</string>
						</dict>
					</array>
					<key>name</key>
					<string>Frameworks</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>TrafficBot.app</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>TrafficBot.app</string>
						</dict>
					</array>
					<key>name</key>
					<string>Products</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>TrafficBot</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{142, 116}, {851, 661}}</string>
</dict>
</plist>
